{
  "cSpell.words": [
    "accord",
    "agrémenté",
    "allier",
    "amour",
    "artistiques",
    "attentes",
    "author",
    "Autoriser",
    "bases",
    "Bienvenue",
    "brice",
    "Brice",
    "bugs",
    "cake",
    "cakes",
    "chacune",
    "chez",
    "chiffre",
    "chocolat",
    "choux",
    "Choux",
    "citron",
    "comestibles",
    "compte",
    "comptent",
    "cône",
    "confectionnée",
    "constamment",
    "copie",
    "coulis",
    "crème",
    "crèmes",
    "créons",
    "croquembouche",
    "Croquembouche",
    "Croquembouches",
    "cssnano",
    "customized",
    "d'art",
    "d'honneur",
    "décor",
    "Décor",
    "décoration",
    "décorations",
    "défis",
    "délices",
    "délicieuses",
    "desserts",
    "dire",
    "donner",
    "émerveilleront",
    "envoûtant",
    "esprits",
    "événement",
    "exceptionnel",
    "exquises",
    "faire",
    "festivités",
    "fichiers",
    "fiers",
    "folles",
    "fruités",
    "garnis",
    "gateau",
    "Gateau",
    "gâteau",
    "Gâteau",
    "génoise",
    "goûteront",
    "gouts",
    "goûts",
    "gustative",
    "imagination",
    "ingrédients",
    "inoubliable",
    "invités",
    "israel",
    "Israël",
    "Jean",
    "joie",
    "l'émotion",
    "l'objectif",
    "l'univers",
    "l’unité",
    "Laissez",
    "macarons",
    "Marc",
    "mariage",
    "mariages",
    "marquer",
    "marqueront",
    "mélanger",
    "mettons",
    "mimes",
    "modernes",
    "moelleuse",
    "monté",
    "montée",
    "montées",
    "nature",
    "navigation",
    "nobles",
    "nougatine",
    "œuvres",
    "Offrez",
    "onctueuse",
    "onctueuses",
    "parfait",
    "passant",
    "Pâte",
    "Pâtisserie",
    "pâtissier",
    "pensée",
    "personnalise",
    "personnalisé",
    "personnalisées",
    "PHOTO",
    "possibles",
    "préféré",
    "qu'avec",
    "Quel",
    "ravira",
    "ravis",
    "réalisée",
    "réaliser",
    "relever",
    "remixicon",
    "Réservez",
    "sass",
    "saveurs",
    "savons",
    "scrollreveal",
    "sélectionnés",
    "sera",
    "Shaped",
    "Shapede",
    "shekels",
    "soigneusement",
    "spécial",
    "spécialisés",
    "spécialité",
    "spécialités",
    "style",
    "sublimer",
    "sucrée",
    "sucrées",
    "sucrés",
    "supplément",
    "Supplément",
    "surmontée",
    "terser",
    "traditionnelles",
    "travaillons",
    "unité",
    "vaille",
    "véritables",
    "weddin",
    "wedding"
  ]
}